<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/tab_favourites">

    <LinearLayout
        android:id="@+id/header_texts_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/open_chat_header_arrow"
        android:orientation="vertical">

        <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
        <TextView
            android:id="@+id/room_action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="title" />

        <TextView
            android:id="@+id/room_action_bar_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@android:color/black"
            tools:text="topic" />

    </LinearLayout>

    <ImageView
        android:id="@+id/open_chat_header_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/open_chat_header"
        android:src="@drawable/ic_arrow_drop_down_white"
        android:visibility="gone" />

    <include
        android:id="@+id/room_self_avatar"
        layout="@layout/vector_room_round_avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>