# riot-android

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
vector/: build.gradle  google-services.json  kedr_copy.jks  proguard-rules.pro
vector/libs/: core-debug.aar  matrix-sdk-debug-0.9.9.aar  reprint_spass-debug.aar
vector/src/app/: AndroidManifest.xml
vector/src/appfdroid/: AndroidManifest.xml
vector/src/main/: AndroidManifest.xml
vector/src/main/java/im/vector/: CallsCallback.java  ChatListCallback.java  ChatListsCallback.java  KedrPinCallback.java  KeyRequestHandler.java  RegistrationManager.java  VectorApp.java
vector/src/main/res/drawable/: avatar_mask_grey.xml  avatar_mask_room_header_light.xml  chat_bubble.xml  chat_bubble_incoming.xml  chat_bubble_outgoing.xml  chat_bubble_own.xml  digit.xml  digit_invert.xml  digit_selected.xml  digit_selected_invert.xml  digit_unselected.xml  digit_unselected_invert.xml  direct_chat_background.xml  ic_fiber_manual_record_black_24dp.xml  ic_mic_black_24dp.xml  pad.xml  pad_invert.xml  pad_selected.xml  pad_selected_invert.xml  pad_unselected_invert.xml  play_black.xml  play_white.xml  ptt_shape.xml  vector_tabbar_selected_background_light.xml
vector/src/main/res/layout/: activity_callview.xml  activity_change_password.xml  activity_edit_room.xml  activity_file.xml  activity_guard.xml  activity_guard_invert.xml  activity_home.xml  activity_member_details.xml  activity_vector_invite_members.xml  activity_vector_login.xml  activity_vector_register.xml  activity_vector_registration_captcha.xml  activity_vector_room.xml  activity_vector_transfer_members.xml  adapter_item_circular_room_view.xml  adapter_item_room_view.xml  adapter_item_vector_add_participants.xml  adapter_item_vector_creation_add_member.xml  adapter_item_vector_hidden_message.xml  adapter_item_vector_message_audio.xml  adapter_item_vector_message_code.xml  adapter_item_vector_message_emoji.xml  adapter_item_vector_message_file.xml  adapter_item_vector_message_image_video.xml  adapter_item_vector_message_merge.xml  adapter_item_vector_message_room_member.xml  adapter_item_vector_message_text_emote_notice.xml  adapter_item_vector_people_header.xml  adapter_item_vector_search_file_by_name.xml  adapter_item_vector_search_message_emoji.xml  adapter_item_vector_search_message_file.xml  adapter_item_vector_search_message_image_video.xml  adapter_item_vector_search_message_room_member.xml  adapter_item_vector_search_message_text_emote_notice.xml  adapter_section_header.xml  adapter_sticky_header.xml  adapter_vector_medias_viewer.xml  fragment_calls.xml  fragment_contacts.xml  fragment_fingerprint.xml  (+9 more)
vector/src/main/res/menu/: bottom_navigation_main.xml  menu_phone_number_addition.xml  menu_phone_number_verification.xml  vector_details.xml  vector_home.xml  vector_kedr_room.xml  vector_room_creation.xml  vector_room_message_settings.xml
vector/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  themes.xml
vector/src/main/res/values-de/: array.xml  strings.xml
vector/src/main/res/values-ru/: array.xml  strings.xml
(+80 files in other folders)
